<html ng-app="parte2App">
  <head>
    <title>I CodeWeek Facisa</title>

    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    
    <div ng-view></div>

    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-route/angular-route.js"></script>

    <script src="/modules/index.module.js"></script>
    <script src="/modules/index.route.js"></script>

    <script src="/modules/login/controllers/login.ctrl.js"></script>

    <script src="/modules/login/directives/login.directive.js"></script>
  </body>
</html>